
# perfil das equipes e candidatos do HackGov


- A equipe ideal tem uma composição de X desenvolvedores e Y ...
- Idealmente, a equipe deve ter ao menos X desenvolvedores back-end, Y desenvolvedores Z...
- 




# prioridades


- Plano de MKT (v0)
- Site (v0)
- Rever o Cronograma (v0)
- Dinheiro (v1)
- Mentor
- Workshop 
	- Pablo 
	- Oriá
	- Cara de Tecnologia do DF
	- 3 mulheres (who?) [resp:. Waldo]


# outcomes

- Revisar o cronograma (Resp: João e Thiago)
- Plano de Marketing (esperar a Sara)
- Encontrar três mulheres xotas pra fazer Workshops (resp principal: Waldo)   
- [Favor completar]